---
layout: home-tg.html
title: Mga Madalas Itanong
---

<div class="language" lang="tg"></div>
  <div class="container">
    <div class="row">
      <div class="col-lg-10">

        <ol class="breadcrumb">
          <li><a href="https://vaxrecord.cdt.ca.gov" title="Home page">Home ng Rekord ng Bakuna</a></li>
          <li class="active">FAQ</li>
      </ol>

        <h1 class="color-orange mt-5">Mga Madalas Itanong</h1>
      </div>
    </div>
  </div>
<!--<img src="/img/prototyping.jpg" class="img-fluid mt-3 mb-3" alt="">-->
<div class="container pt-lg pb-xl">
  <div class="row">
    <div class="col-lg-9">



      <h2 class="h3 color-darkblue">Paano gumagana ang portal ng Digital na Record ng Bakuna laban sa COVID-19? 
      </h2>

      <p>Kumukuha ang portal ng Digital na Record ng Bakuna laban sa COVID-19 ng mga record ng COVID-19 mula sa mga system ng immunization ng California. Ilagay ang iyong pangalan, petsa ng kapanganakan, at email o numero ng mobile phone na nauugnay sa iyong record ng pagpapabakuna, at gumawa ng apat na digit na PIN. Kung tugma ang impormasyong isinumite mo sa opisyal na record, makakatanggap ka ng text o email na may link sa iyong digital na record ng pagpapabakuna laban sa COVID-19. Ilagay ang PIN na ginawa mo para makita ang record. </p>


        <h2 class="h3 color-darkblue  mt-sm">Paano ihahatid ang aking record ng pagpapabakuna?</h2>

        <p>Kapag nahanap ang iyong record ng pagpapabakuna, makakatanggap ka ng link na ipinadala sa iyong email o numero ng mobile phone na nauugnay sa record ng pagpapabakuna. Pagkatapos ilagay ang iyong apat na digit na PIN, makikita mo ang iyong impormasyong ng pagpapabakuna laban sa COVID-19 kabilang ang iyong pangalan, petsa ng kapanganakan, (mga) petsa ng pagpapabakuna, at manufacturer ng bakuna. Makakatanggap ka rin ng nasa-scan na QR code na nagkukumpirmang tunay ang iyong record ng pagpapabakuna. Tingnan ang “Mase-save ba ang aking na-scan na impoprmasyon?” sa ibaba para sa higit pang impormasyon tungkol sa QR code.

          </p>


          <h2 class="h3 color-darkblue  mt-sm">Paano kung hindi nahanap ang aking record? </h2>
          <p>Kung hindi magbibigay ng link ang impormasyong isinumite mo, puwede mong ilagay ulit ang iyong impormasyon at tiyaking gagamit ka ng email o telepono na nauugnay sa iyong record ng pagpapabakuna, at i-double check na tama ang iyong pangalan at petsa ng kapanganakan. Kung hindi pa rin mahanap ang iyong record, maaari kang makipag-ungayan sa Hot Line para sa COVID-19 sa 833-422-4255.
          </p>

          <h2 class="h3 color-darkblue  mt-sm">Paano kung mali ang aking digital na record ng pagpapabakuna?</h2>
          <p>Kung mali ang impormasyon sa iyong digital na record ng pagpapabakuna, halimbawa, nawawalang dosis o mga maling petsa o brand, maaari mong tawagan ang Hot Line para sa COVID-19 sa 833-422-4255.
          </p>

          <h2 class="h3 color-darkblue  mt-sm">Paano kung nagpatakda ako ng maraming appointment para sa maraming tao gamit ang iisang numero ng telepono?</h2>
          <p>Kung isa kang magulang o tagapangalaga at gumawa ka ng maraming appointment gamit ang iisang numero ng telepono o email, ilagay ang mga kahilingan nang isa-isa para makatanggap ng magkakahiwalay na link para sa bawat record ng pagpapabakuna.
          </p>

          <h2 class="h3 color-darkblue  mt-sm">Mananatili bang pribado ang aking impormasyon? </h2>
          <p>Oo. Ang pagtugon sa form sa portal ay hindi nangangahulugan ng mabilis na access sa iyong record ng pagpapabakuna. Ang link sa record ng pagpapabakuna ay nangangailangan ng PIN na ginawa mo at ipinadala lang sa iyong numero ng telepono o email na nauugnay sa iyong record ng immunization. Ikaw lang ang makakapagpasya sa kung paano at kung gusto mong ibahagi ang iyong record sa iba.</p>

          <h2 class="h3 color-darkblue  mt-sm">Mase-save ba ang aking na-scan na impormasyon?</h2>
          <p>Hindi. Ang mga QR reader ay dapat na sumunod sa <a href="https://vci.org/about#smart-health">Framework ng SMART Health Card. Pinapayagan lang ng mga tagubilin at code of conduct ang pagbabasa ng QR code at pinipigilan nito ang pagso-store ng data sa QR code.</a> Ikaw lang ang makakapagpasya kung kailan ibabahagi ang iyong record ng pagpapabakuna o QR code.</p>

          <h2 class="h3 color-darkblue  mt-sm">Ano ang dapat kong gawin sa aking digital na record ng pagpapabakuna?</h2>
          <p>Magagawa mong kumuha ng screenshot ng iyong record ng pagpapabakuna para i-store sa iyong mobile device, i-save ang QR code sa camera roll ng iyong device, o mag-print ng kopya ng record at i-store ito sa isang ligtas na lugar. Kung ikaw ay nasa isang venue na nakakabasa ng mga SMART Health Card, ipakita ang iyong kopya ng iyong digital na record ng pagpapabakuna para sa pagsa-scan. Kung mawawala mo ang iyong digital na record ng pagpapabakuna laban sa COVID-19, pwede mong simulan ulit ang proseso sa portal ng <a href="https://vaxrecord.cdt.ca.gov">Digital na Record ng Pagpapabakuna laban sa COVID-19.</a>.</p>

          <h2 class="h3 color-darkblue  mt-sm">Paano kung kailangan kong palitan ang aking card ng pagpapabakuna?</h2>
          <p>Nagbibigay ang portal ng digital na kopya ng iyong record ng pagpapabakuna. Kung nawala mo ang iyong papel na card ng pagpapabakuna, maaari mong i-print ang iyong digital na record at gamitin ito sa anumang lugar kung saan kailangan mong ipakita ang iyong papel na card ng pagpapabakuna. </p>


          <h2 class="h3 color-darkblue  mt-sm">Isa ba itong passport ng pagpapabakuna?</h2>
          <p>Hindi. Hindi ka inaatasang kumuha ng digital na record ng pagpapabakuna laban sa COVID-19. Isa itong opsyonal na paraan ng pagkuha ng impormasyon ng pagpapabakuna laban sa COVID-19 at isa itong digital na bersyon ng iyong papel na card ng pagpapabakuna. Isa ito sa mga opsyon sa pagpapakita ng patunay ng pagpapabakuna. Isinaad ni Gobernador Gavin Newsom hindi magpapatupad ang Estado ng system ng mandatoryong passport system sa California.</p>

         
   </div>
  </div>
</div>   
